\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sugiyama2004,Buondonno2017,Hurst2008}
\citation{Buondonno2017,Zhang2019,Pratt1995}
\citation{Iida2005}
\citation{Saranli2001}
\citation{Luo1993,Modeling2003}
\citation{Bhagat2019e,Thuruthelb}
\citation{Dwiel2019d}
\citation{Ha2019j}
\citation{Chen2020}
\citation{Schaff2019e}
\citation{Sugiyama2004,Hurst2008}
\citation{Saranli2001}
\citation{Pratt1995}
\citation{Zhang2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{Sugiyama2004, Buondonno2017, Hurst2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Buondonno2017, Zhang2019, Pratt1995}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Iida2005}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Saranli2001}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Luo1993, Modeling2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bhagat2019e, Thuruthelb}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Dwiel2019d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ha2019j}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2020}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Schaff2019e}{{1}{1}{section.1}}}
\citation{Luo1993,Ahmadi1997}
\citation{He2020f}
\citation{Lillicrap2016h}
\citation{Dwiel2019d}
\citation{Li2001}
\citation{Wang2019}
\citation{Ha2019j}
\citation{Schaff2019e}
\citation{Blickhan1993a}
\citation{Vaughan2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Flexible Locomotive Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Sugiyama2004, Hurst2008}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Saranli2001}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Pratt1995}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Zhang2019}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Controlling Flexile Systems Using RL}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Luo1993, Ahmadi1997}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{He2020f}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Lillicrap2016h}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Dwiel2019d}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Concurrent Design}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Li2001}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Wang2019}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Ha2019j}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Schaff2019e}{{2}{2.3}{subsection.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monopode Model Parameters\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:monopode}{{1}{2}{Monopode Model Parameters\relax }{table.caption.3}{}}
\newlabel{tab:monopode@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Monopode Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:monopode_model}{{3}{2}{\hskip -1em.~Monopode Model}{section.3}{}}
\newlabel{sec:monopode_model@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{brf}{\backcite{Blickhan1993a}{{2}{3}{section.3}}}
\citation{Sorensen2008CommandinducedVA}
\citation{Singer:90,Singhose:94a}
\citation{Vaughan2013}
\citation{Fujimoto2018d,Schulman2017f}
\citation{stable-baselines3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monopode System\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monopode}{{1}{3}{Monopode System\relax }{figure.caption.2}{}}
\newlabel{fig:monopode@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jumping Command\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim_command}{{2}{3}{Jumping Command\relax }{figure.caption.4}{}}
\newlabel{fig:sim_command@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Jumping Command Design}{3}{section.4}\protected@file@percent }
\newlabel{sec:control_input_exp}{{4}{3}{\hskip -1em.~Jumping Command Design}{section.4}{}}
\newlabel{sec:control_input_exp@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{brf}{\backcite{Vaughan2013}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{Sorensen2008CommandinducedVA}{{3}{4}{figure.caption.5}}}
\@writefile{brf}{\backcite{Singer:90, Singhose:94a}{{3}{4}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting Actuator Motion\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:command_act_motion}{{3}{3}{Resulting Actuator Motion\relax }{figure.caption.5}{}}
\newlabel{fig:command_act_motion@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of the Jump Command into a Step Convolved with an Impulse Sequence\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jump_convolve}{{4}{3}{Decomposition of the Jump Command into a Step Convolved with an Impulse Sequence\relax }{figure.caption.6}{}}
\newlabel{fig:jump_convolve@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{brf}{\backcite{Vaughan2013}{{3}{4}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Learning Mechanical Design}{3}{section.5}\protected@file@percent }
\newlabel{sec:learning_mech_params}{{5}{3}{\hskip -1em.~Learning Mechanical Design}{section.5}{}}
\newlabel{sec:learning_mech_params@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Reinforcement Learning Algorithm}{3}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Fujimoto2018d, Schulman2017f}{{3}{5.1}{subsection.5.1}}}
\citation{Brockman2016c}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Stutter Jump\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stutter_jump}{{5}{4}{Example Stutter Jump\relax }{figure.caption.7}{}}
\newlabel{fig:stutter_jump@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TD3 Training Hyperparameters\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:training_hyperameters}{{2}{4}{TD3 Training Hyperparameters\relax }{table.caption.8}{}}
\newlabel{tab:training_hyperameters@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{brf}{\backcite{stable-baselines3}{{4}{5.1}{subsection.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PPO Training Hyperparameters\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:training_hyperameters_PPO}{{3}{4}{PPO Training Hyperparameters\relax }{table.caption.9}{}}
\newlabel{tab:training_hyperameters_PPO@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Training Environment Design}{4}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Brockman2016c}{{4}{5.2}{subsection.5.2}}}
\newlabel{eq:action}{{3}{4}{\hskip -1em.~Training Environment Design}{equation.5.3}{}}
\newlabel{eq:action@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:transitions}{{4}{4}{\hskip -1em.~Training Environment Design}{equation.5.4}{}}
\newlabel{eq:transitions@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Reward Function Design}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Training Schedule}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Algorithm Performance}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{\hskip -1em.~Algorithm Performance}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Design Space Performance}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Design Learned}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jumping Performance of Broad Design Space\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spring_zeta_height}{{6}{5}{Jumping Performance of Broad Design Space\relax }{figure.caption.10}{}}
\newlabel{fig:spring_zeta_height@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward Received During Training\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rew_vs_step}{{7}{5}{Reward Received During Training\relax }{figure.caption.11}{}}
\newlabel{fig:rew_vs_step@cref}{{[figure][7][]7}{[1][5][]5}}
\bibstyle{ieee_fullname}
\bibdata{C:/Users/andre/Documents/BibTeX/CRAWLAB}
\bibcite{Ahmadi1997}{1}
\bibcite{Bhagat2019e}{2}
\bibcite{Blickhan1993a}{3}
\bibcite{Brockman2016c}{4}
\bibcite{Buondonno2017}{5}
\bibcite{Chen2020}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spring Constant Selected During Training\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spring_vs_step}{{8}{6}{Spring Constant Selected During Training\relax }{figure.caption.12}{}}
\newlabel{fig:spring_vs_step@cref}{{[figure][8][]8}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Damping Ratio Selected During Training\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zeta_vs_step}{{9}{6}{Damping Ratio Selected During Training\relax }{figure.caption.13}{}}
\newlabel{fig:zeta_vs_step@cref}{{[figure][9][]9}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Average Design Performance}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response of Average Optimal Designs\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:height_vs_time}{{10}{6}{Response of Average Optimal Designs\relax }{figure.caption.14}{}}
\newlabel{fig:height_vs_time@cref}{{[figure][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{\hskip -1em.~Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}}
\bibcite{stable-baselines3}{7}
\bibcite{Dwiel2019d}{8}
\bibcite{Fujimoto2018d}{9}
\bibcite{Ha2019j}{10}
\bibcite{He2020f}{11}
\bibcite{Hurst2008}{12}
\bibcite{Iida2005}{13}
\bibcite{Li2001}{14}
\bibcite{Lillicrap2016h}{15}
\bibcite{Luo1993}{16}
\bibcite{Modeling2003}{17}
\bibcite{Pratt1995}{18}
\bibcite{Saranli2001}{19}
\bibcite{Schaff2019e}{20}
\bibcite{Schulman2017f}{21}
\bibcite{Singer:90}{22}
\bibcite{Singhose:94a}{23}
\bibcite{Sorensen2008CommandinducedVA}{24}
\bibcite{Sugiyama2004}{25}
\bibcite{Thuruthelb}{26}
\bibcite{Vaughan2013}{27}
\bibcite{Wang2019}{28}
\bibcite{Zhang2019}{29}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Learning Rate}{7}{appendix.A}\protected@file@percent }
\newlabel{app:lr_changes}{{A}{7}{\hskip -1em.~Learning Rate}{appendix.A}{}}
\newlabel{app:lr_changes@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward Due to Changes in PPO Learning Rate\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ppo_rew}{{11}{7}{Reward Due to Changes in PPO Learning Rate\relax }{figure.caption.16}{}}
\newlabel{fig:ppo_rew@cref}{{[figure][11][2147483647]11}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reward Due to Changes in TD3 Learning Rate\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:td3_rew}{{12}{8}{Reward Due to Changes in TD3 Learning Rate\relax }{figure.caption.17}{}}
\newlabel{fig:td3_rew@cref}{{[figure][12][2147483647]12}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Update Rate}{8}{appendix.B}\protected@file@percent }
\newlabel{app:ur_changes}{{B}{8}{\hskip -1em.~Update Rate}{appendix.B}{}}
\newlabel{app:ur_changes@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reward Due to Changes in N Steps\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:n_steps}{{13}{8}{Reward Due to Changes in N Steps\relax }{figure.caption.18}{}}
\newlabel{fig:n_steps@cref}{{[figure][13][2147483647]13}{[1][8][]8}}
\gdef \@abspage@last{8}
