This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 40 items.
Database file #1: C:/Users/andre/Documents/BibTeX/CRAWLAB.bib
Warning--empty journal in Brockman2016c
Warning--there's a number but no volume in Chen2020
Warning--empty journal in Luo1993
Warning--empty journal in Modeling2003
Warning--there's a number but no volume in Modeling2003
Warning--empty journal in Schulman2017f
Warning--empty journal in Vaughan2013
You've used 29 entries,
            2120 wiz_defined-function locations,
            697 strings with 9253 characters,
and the built_in function-call counts, 10535 in all, are:
= -- 1051
> -- 547
< -- 5
+ -- 215
- -- 186
* -- 818
:= -- 1782
add.period$ -- 87
call.type$ -- 29
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 346
empty$ -- 744
format.name$ -- 186
if$ -- 2125
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 148
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 748
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 7
while$ -- 112
width$ -- 31
write$ -- 314
(There were 7 warnings)
